
server
{
  host=127.0.0.1
  port=8888
  client_body_size=1024
  server_name=example.com example.org example.ma
  root=./www

  error_page=404 ./Error_pages/404.html

  CGI=.php /Users/alagrini/php-cgi
  CGI=.py /usr/local/bin/python3

  location={
    path=/
    index_pages=index index.html index.php
    auto_index=on
    allowed_methods=GET
    
  }
  location={
    path=/upload/
    allowed_methods=GET DELETE POST
    client_body_size=10000
    root=.
  }

  location={
    path=/php/
    allowed_methods=GET POST
  }

  location={
    path=/py/
    index_pages=index.html
    allowed_methods=GET POST
    client_body_size=10
  }

  location={
    path=/html/
    index_pages=index index.html index.php
    auto_index=on
    allowed_methods=GET POST
    client_body_size=1023
  }

  location={
    path=/youtube
    redirect=https://www.youtube.com
  }

  location={
    path=/moved-site1
    redirect=/html/site1/
  }

}

server
{
  host=127.0.0.1
  port=8888
  client_body_size=1024
  root=./
  server_name=amine.com example.org example.ma

  location={
    path=/
    index_pages=index index.html index.php
    auto_index=on
    allowed_methods=GET DELETE
  }
}


server
{
  host=127.0.0.1
  port=8081
  client_body_size=102
  root=.
  server_name=example.com example.org example.ma

  location={
    path=/
    allowed_methods=DELETE
  }
  location={
    path=/images
    index_pages=index index.html index.php
    auto_index=on
    allowed_methods=GET DELETE
  }
}